# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/max/repos/yocto/poky/meta \
  /home/max/repos/yocto/poky/meta-poky \
  /home/max/repos/yocto/poky/meta-yocto-bsp \
  /home/max/repos/yocto/poky/meta-raspberrypi \
  /home/max/repos/yocto/artie-controller-node/meta-artie-controller-system \
  "
