# Generated by pipoe --package zerorpc
SUMMARY = "zerorpc is a flexible RPC based on zeromq."
HOMEPAGE = "https://github.com/0rpc/zerorpc-python"
AUTHOR = "François-Xavier Bourlet <bombela+zerorpc@gmail.com>. <>"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://setup.py;md5=6a838a7b90a8a2a8558a35c7b258f92c"

SRC_URI = "https://files.pythonhosted.org/packages/73/ff/d61ef9f5d10e671421d1368e87d3525325483ebd7da262b1d3087443662b/zerorpc-0.6.3.tar.gz"
SRC_URI[md5sum] = "fa4c82a7fd99707aab3296b891ca50b1"
SRC_URI[sha256sum] = "d2ee247a566fc703f29c277d767f6f61f1e12f76d0402faea4bd815f32cbf37f"

S = "${WORKDIR}/zerorpc-0.6.3"

RDEPENDS_${PN} = "  python3-msgpack \
                    python3-pyzmq \
                    python3-future \
                    python3-gevent \
                 "

inherit setuptools3
