# Based on https://github.com/jumpnow/meta-rpi under MIT

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# Here's where we would add recipes and append files for this layer
#BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-artie-controller-system"
BBFILE_PATTERN:meta-artie-controller-system := "^${LAYERDIR}/"
BBFILE_PRIORITY:meta-artie-controller-system = "16"

LAYERSERIES_COMPAT:meta-artie-controller-system = "kirkstone"
